# YCSB-Alluxio

./: pom.xml  run_read_heavy.sh
alluxio/: README.md  pom.xml
alluxio/src/main/conf/: alluxio.properties
alluxio/src/main/java/com/yahoo/ycsb/db/: AlluxioClient.java
binding-parent/: pom.xml
mapkeeper/: pom.xml
mapkeeper/src/main/java/com/yahoo/ycsb/db/: MapKeeperClient.java
workloads/: workload_alluxio_read_heavy  workload_alluxio_read_only  workload_alluxio_small  workload_alluxio_write_heavy  workload_test  workloadc
